{
  "ApplicationConfiguration": {
    "Traversing": {
      "MaxWorkers": 2,
      "MaxQueueSize": 2000,
      "TakeWorkTimeoutMs": 3000,
      "Roots": [
        "c:\\Program Files\\Microsoft Visual Studio\\"

       // "c:\\Program Files (x86)\\Microsoft Visual Studio\\"
       //  "c:\\Windows\\System32\\drivers\\"
        // "c:\\Users\\Public\\"
        // "d:\\dbgX64\\"
      ]
    },
    "Processing": {
      "MaxWorkers": 5,
      "MaxQueueSize": 300,
      "TakeWorkTimeoutMs": 3000
    },
    "Uploading": {
      "MaxWorkers": 10,
      "MaxQueueSize": 100,
      "TakeWorkTimeoutMs": 3000
    }
  },


  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
 /*    {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleThemes::Colored, Serilog.Sinks.Console"
        } 
      }, */
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/log_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }

    ]
  }
}